package sarray
version     = 0.0.8.2

sourcedir   = "src"
authors     = "MarcelineVQ"
license     = "CC0 (refer to LICENSE file)"
brief       = "Immutable Size-Indexed Arrays"
readme      = "README.md"
homepage    = "https://github.com/MarcelineVQ/idris2-sarray"
sourceloc   = "https://github.com/MarcelineVQ/idris2-sarray.git"
bugtracker  = "https://github.com/MarcelineVQ/idris2-sarray/issues"

depends     = base, contrib, linear

modules     = Data.Strong.Array
            , Data.Strong.Array.Fusion
            , Data.Strong.Array.Interfaces
            , Numeric.Floating

-- main = Data.Strong.Tensor